[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

# 个人添加规则
ruleset=🏠 个人自建,http://file.princetech.top/clash_rules/Clash/Ruleset/home.list
ruleset=🎥 终点站,http://file.princetech.top/clash_rules/Clash/Ruleset/terminus.list
ruleset=⏬ PT站点,http://file.princetech.top/clash_rules/Clash/Ruleset/pt_trackers.list
ruleset=⏬ PT站点,http://file.princetech.top/ACL4SSR/Clash/Ruleset/PrivateTracker.list

# 原有规则(https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini)
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/UnBan.list
ruleset=🛑 广告拦截,http://file.princetech.top/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,http://file.princetech.top/ACL4SSR/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,http://file.princetech.top/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🐱 Github,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软Bing,http://file.princetech.top/ACL4SSR/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,http://file.princetech.top/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,http://file.princetech.top/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,http://file.princetech.top/ACL4SSR/Clash/Apple.list
ruleset=📲 电报消息,http://file.princetech.top/ACL4SSR/Clash/Telegram.list
ruleset=💬 Ai平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/AI.list
ruleset=💬 Ai平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,http://file.princetech.top/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Netflix.list
;ruleset=📺 巴哈姆特,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,http://file.princetech.top/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,http://file.princetech.top/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,http://file.princetech.top/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,http://file.princetech.top/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,http://file.princetech.top/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,http://file.princetech.top/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 Ai平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⏬ PT站点`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🏠 个人自建`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎥 终点站`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐱 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
; custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=http://file.princetech.top/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
